{
  "name": "@nrk/nodecache-as-promised",
  "author": "opensource@nrk.no",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nrkno/nodecache-as-promised/issues"
  },
  "homepage": "https://github.com/nrkno/nodecache-as-promised#readme",
  "version": "1.1.0",
  "description":
    "NodeJs in-memory cache with Promise support. Extendable with middlewares. Middlewares provided: Distributed invalidation and persistence of cache misses",
  "main": "lib/index.js",
  "scripts": {
    "preversion":
      "echo prepublish clean, test and build && rm -rf lib node_modules && yarn i && yarn run test && yarn run build",
    "bump:patch": "yarn version patch -m 'Release patch %s' && yarn run push",
    "bump:minor": "yarn version minor -m 'Release minor %s' && yarn run push",
    "bump:major": "yarn version major -m 'Release major %s' && yarn run push",
    "bump:prerelease": "yarn version prerelease -m 'Release prerelease %s' && yarn run push",
    "push": "git push && yarn publish",
    "build": "babel src --out-dir lib ",
    "build:watch": "babel src --watch --source-maps --out-dir lib",
    "test:unit": "mocha --recursive ./src",
    "test:watch": "mocha -w --recursive ./src",
    "test": "yarn run test:coverage",
    "test:coverage": "nyc --reporter=lcov yarn run test:unit",
    "test:perf":
      "yarn run build && yarn run perf:nocache ; yarn run perf:nocache-cache-file ; yarn run perf:cache ; yarn run perf:cache-cluster",
    "perf:nocache-cache-file": "node test/nocache-cache-file.js",
    "perf:nocache": "node test/nocache.js",
    "perf:cache": "node test/cache.js",
    "perf:cache-cluster": "node test/cache-cluster.js",
    "format": "prettier --write './{src,test}/**/*.{js,json}'",
    "lint": "eslint './{src,test}/**/*.js'",
    "precommit": "lint-staged && yarn run test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nrkno/nodecache-as-promised.git"
  },
  "dependencies": {
    "lodash": "4.17.4",
    "lru-cache": "4.1.1",
    "rxjs": "5.4.3"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-3": "6.24.1",
    "chalk": "2.1.0",
    "eslint": "4.19.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "expect.js": "0.3.1",
    "husky": "0.14.3",
    "lint-staged": "7.0.4",
    "mocha": "4.0.1",
    "nyc": "11.4.1",
    "prettier": "1.11.1",
    "sinon": "3.2.1",
    "yargs": "10.0.3"
  },
  "nyc": {
    "exclude": ["**/_spec/**"],
    "include": ["src/**"]
  },
  "engines": {
    "node": "^8.7.0",
    "npm": "^5.4.0"
  }
}
